<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
      crossorigin="anonymous" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="../images/galaxyICON.png">
    <title>U.S.S. Voyager</title>
</head>
<body>
<div class="container">
<img class="centered" src="../images/voyager.jpg" alt="Center Images" />
<div class="voyager">
    VOYAGER&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;SHIP: U.S.S. VOYAGER&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    CAPTAIN: KATHRYN JANEWAY
    <footer class="footer">
        <a class="footlink" href="9rocinante.html"><i class="fas fa-angle-double-left"></i></a>
        <a class="footlink" href="../index.html"><i class="fa fa-home"></i></a>
        <a class="footlink" href="../trailers/trailer1.html"><i class="fas fa-play"></i></a>
        <a class="footlink" href="2prometheus.html"><i class="fas fa-angle-double-right"></i></a>
      </footer>
</div>
</div>
</body>
<style>
    body {
        background-image: url(../images/stars.jfif);
    }
    img.centered {
        height: 96vh;
        display: block;
        margin-left: auto;
        margin-right: auto 
    }
    .container {
        position: relative;
        font-size: 4.5vh;
        color: #BF40BF;
    }
    .voyager {
        width: 100%;
        text-align: center;
        text-shadow: 1px 1px black;
        position: absolute;
        bottom: 6vh;
    }
    
    footer {
        position: relative;
        top: 4vh;
        bottom: 0vh;
        width: 100%;
    }
    .footer {
        font-size: 3vh;
        text-align: center;
    }
    .footlink {
        padding: 0 3vh 0 3vh;
        color: #BF40BF;
    }
</style>
</html>